# Maintainer: dr460nf1r3 dr460nf1r3@garudalinux.org
# Maintainer: Librewish librewish@gmail.com

pkgname=garuda-fish-config
pkgver=1.3.3
pkgrel=1
pkgdesc="Fish configuration of Garuda Linux"
arch=(any)
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('MIT')
depends=('bat'
    'cht.sh-git'
	'exa'
	'expac'
	'fish'
	'fish-autopair'
	'fzf'
	'garuda-starship-prompt'
	'nerd-fonts-fantasque-sans-mono')
makedepends=('git')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=('SKIP')
install=$pkgname.install

package() {
	cd $srcdir/$pkgname-$pkgver
	install -D -m644 config.fish $pkgdir/etc/skel/.config/fish/config.fish
	install -D -m644 conf.d/done.fish $pkgdir/etc/skel/.config/fish/conf.d/done.fish
}

